mvnRepo=https://touch.epm-esp.projects.epam.com/maven
group=com.epam.dep.esp
version=6.0.1-SNAPSHOT
#depandencies version
gmpCommonVersion=0.0.4
groovyVersion=2.4.7
slf4jVersion=1.7.21
log4jVersion=2.7
jiraVersion=7.2.4
elasticSearchVersion=6.2.0
atlassianFugueVersion=2.2.1
atlassianJiraRestVersion=5.1.0
ehCacheVersion=2.9.0
jacksonDatabindVersion=2.3.3
commonsCliVersion=1.3.1
commonsIoVersion=1.3.2
jsonVersion=20160810
junitVersion=4.11
nexusUsername=
nexusPassword=
